{
  "name": "foo/bar",
  "description": "foobar",
  "type": "library",
  "minimum-stability": "stable",
  "require": {
      "test/file-dependency": "*"
  },
  "autoload": {
    "psr-4": {
      "EmptyRequire\\": "src/"
    }
  },
  "require-dev": {
  }
}
